<LesHouchesEvents version="3.0">
<header>
<!--
#*********************************************************************
#                                                                    *
#                        MadGraph5_aMC@NLO                           *
#                                                                    *
#                           Going Beyond                             *
#                                                                    *
#                   http://madgraph.hep.uiuc.edu                     *
#                   http://madgraph.phys.ucl.ac.be                   *
#                   http://amcatnlo.cern.ch                          *
#                                                                    *
#                     The MadGraph5_aMC@NLO team                     *
#                                                                    *
#....................................................................*
#                                                                    *
# This file contains all the information necessary to reproduce      *
# the events generated:                                              *
#                                                                    *
# 1. software version                                                *
# 2. proc_card          : code generation info including model       *
# 3. param_card         : model primary parameters in the LH format  *
# 4. run_card           : running parameters (collider and cuts)     *
# 5. pythia_card        : present only if pythia has been run        *
# 6. pgs_card           : present only if pgs has been run           *
# 7. delphes_cards      : present only if delphes has been run       *
#                                                                    *
#                                                                    *
#*********************************************************************
-->
<MGVersion>
2.6.5
</MGVersion>
<MG5ProcCard>
<![CDATA[
#************************************************************
#*                     MadGraph5_aMC@NLO                    *
#*                                                          *
#*                *                       *                 *
#*                  *        * *        *                   *
#*                    * * * * 5 * * * *                     *
#*                  *        * *        *                   *
#*                *                       *                 *
#*                                                          *
#*                                                          *
#*         VERSION 2.6.5                 2018-02-03         *
#*                                                          *
#*    The MadGraph5_aMC@NLO Development Team - Find us at   *
#*    https://server06.fynu.ucl.ac.be/projects/madgraph     *
#*                                                          *
#************************************************************
#*                                                          *
#*               Command File for MadGraph5_aMC@NLO         *
#*                                                          *
#*     run as ./bin/mg5_aMC  filename                       *
#*                                                          *
#************************************************************
set default_unset_couplings 99
set group_subprocesses Auto
set ignore_six_quark_processes False
set loop_optimized_output True
set loop_color_flows False
set gauge unitary
set complex_mass_scheme False
set max_npoint_for_channel 0
import model sm
define p = g u c d s u~ c~ d~ s~
define j = g u c d s u~ c~ d~ s~
define l+ = e+ mu+
define l- = e- mu-
define vl = ve vm vt
define vl~ = ve~ vm~ vt~
import model sm__taudecay_UFO-full
generate mu+ mu- > ta+ ta- ,  ta- > vt mu- vm~ / w+ w- , ta+ > vt~ pi+
output mmtata
]]>
</MG5ProcCard>
<MGProcCard>
#*********************************************************************
#                        MadGraph/MadEvent                           *
#                   http://madgraph.hep.uiuc.edu                     *
#                                                                    *
#                          proc_card.dat                             *
#*********************************************************************
#                                                                    *
#            This Files is generated by MADGRAPH 5                   *
#                                                                    *
# WARNING: This Files is generated for MADEVENT (compatibility issue)*
#          This files is NOT a valid MG4 proc_card.dat               *
#          Running this in MG4 will NEVER reproduce the result of MG5*
#                                                                    *
#*********************************************************************
#*********************************************************************
# Process(es) requested : mg2 input                                  *
#*********************************************************************
# Begin PROCESS # This is TAG. Do not modify this line
mu+ mu- > ta+ ta- , ta- > vt mu- vm~ / w+ w- , ta+ > vt~ pi+           #Process
# Be carefull the coupling are here in MG5 convention
          
end_coup           # End the couplings input

done               # this tells MG there are no more procs
# End PROCESS  # This is TAG. Do not modify this line
#*********************************************************************
# Model information                                                  *
#*********************************************************************
# Begin MODEL  # This is TAG. Do not modify this line
sm__taudecay_UFO-full
# End   MODEL  # This is TAG. Do not modify this line
#*********************************************************************
# Start multiparticle definitions                                    *
#*********************************************************************
# Begin MULTIPARTICLES # This is TAG. Do not modify this line

# End  MULTIPARTICLES # This is TAG. Do not modify this line
</MGProcCard>
<MGRunCard>
<![CDATA[
#*********************************************************************
#                       MadGraph5_aMC@NLO                            *
#                                                                    *
#                     run_card.dat MadEvent                          *
#                                                                    *
#  This file is used to set the parameters of the run.               *
#                                                                    *
#  Some notation/conventions:                                        *
#                                                                    *
#   Lines starting with a '# ' are info or comments                  *
#                                                                    *
#   mind the format:   value    = variable     ! comment             *
#                                                                    *
#   To display more options, you can type the command:               *
#      update full_run_card                                          *
#*********************************************************************
#
#*******************                                                 
# Running parameters
#*******************                                                 
#                                                                    
#*********************************************************************
# Tag name for the run (one word)                                    *
#*********************************************************************
  tag_1     = run_tag ! name of the run 
#*********************************************************************
# Number of events and rnd seed                                      *
# Warning: Do not generate more than 1M events in a single run       *
# If you want to run Pythia, avoid more than 50k events in a run.    *
#*********************************************************************
  6 = nevents ! Number of unweighted events requested 
 21 = iseed   ! rnd seed (0=assigned automatically=default))
#*********************************************************************
# Collider type and energy                                           *
# lpp: 0=No PDF, 1=proton, -1=antiproton, 2=photon from proton,      *
#                                         3=photon from electron     *
#*********************************************************************
     0        = lpp1    ! beam 1 type 
     0        = lpp2    ! beam 2 type
     6500.0     = ebeam1  ! beam 1 total energy in GeV
     6500.0     = ebeam2  ! beam 2 total energy in GeV
# To see polarised beam options: type "update beam_pol"
#*********************************************************************
# PDF CHOICE: this automatically fixes also alpha_s and its evol.    *
#*********************************************************************
     nn23lo1    = pdlabel     ! PDF set                                     
     230000    = lhaid     ! if pdlabel=lhapdf, this is the lhapdf number
# To see heavy ion options: type "update ion_pdf"
#*********************************************************************
# Renormalization and factorization scales                           *
#*********************************************************************
 False = fixed_ren_scale  ! if .true. use fixed ren scale
 False        = fixed_fac_scale  ! if .true. use fixed fac scale
 91.188  = scale            ! fixed ren scale
 91.188  = dsqrt_q2fact1    ! fixed fact scale for pdf1
 91.188  = dsqrt_q2fact2    ! fixed fact scale for pdf2
 -1 = dynamical_scale_choice ! Choose one of the preselected dynamical choices
 1.0  = scalefact        ! scale factor for event-by-event scales
#*********************************************************************
# Type and output format
#*********************************************************************
  False     = gridpack  !True = setting up the grid pack
  -1.0 = time_of_flight ! threshold (in mm) below which the invariant livetime is not written (-1 means not written)
  3.0 = lhe_version       ! Change the way clustering information pass to shower.        
  True = clusinfo         ! include clustering tag in output
  average =  event_norm       ! average/sum. Normalization of the weight in the LHEF

#*********************************************************************
# Matching parameter (MLM only)
#*********************************************************************
 0 = ickkw            ! 0 no matching, 1 MLM
 1.0 = alpsfact         ! scale factor for QCD emission vx
 False = chcluster        ! cluster only according to channel diag
 5 = asrwgtflavor     ! highest quark flavor for a_s reweight
 False  = auto_ptj_mjj  ! Automatic setting of ptj and mjj if xqcut >0
                                   ! (turn off for VBF and single top processes) 
 0.0   = xqcut   ! minimum kt jet measure between partons
#*********************************************************************
#
#*********************************************************************
# handling of the helicities:
#  0: sum over all helicities
#  1: importance sampling over helicities
#*********************************************************************
   0  = nhel          ! using helicities importance sampling or not.
#*********************************************************************
# Generation bias, check the wiki page below for more information:   *
#  'cp3.irmp.ucl.ac.be/projects/madgraph/wiki/LOEventGenerationBias' *
#*********************************************************************
 None = bias_module  ! Bias type of bias, [None, ptj_bias, -custom_folder-]
 {} = bias_parameters ! Specifies the parameters of the module.
#
#*******************************                                                 
# Parton level cuts definition *
#*******************************                                     
#                                                                    
#
#*********************************************************************
# BW cutoff (M+/-bwcutoff*Gamma) ! Define on/off-shell for "$" and decay  
#*********************************************************************
  15000.0  = bwcutoff      ! (M+/-bwcutoff*Gamma)
#*********************************************************************
# Apply pt/E/eta/dr/mij/kt_durham cuts on decay products or not
# (note that etmiss/ptll/ptheavy/ht/sorted cuts always apply)
#*********************************************************************
   False  = cut_decays    ! Cut decay products 
#*********************************************************************
# Standard Cuts                                                      *
#*********************************************************************
# Minimum and maximum pt's (for max, -1 means no cut)                *
#*********************************************************************
 20.0  = ptj       ! minimum pt for the jets 
 0.0  = ptb       ! minimum pt for the b 
 10.0  = pta       ! minimum pt for the photons 
 10.0  = ptl       ! minimum pt for the charged leptons 
 0.0  = misset    ! minimum missing Et (sum of neutrino's momenta)
 -1.0  = ptjmax    ! maximum pt for the jets
 -1.0  = ptbmax    ! maximum pt for the b
 -1.0  = ptamax    ! maximum pt for the photons
 -1.0  = ptlmax    ! maximum pt for the charged leptons
 -1.0  = missetmax ! maximum missing Et (sum of neutrino's momenta)
 {} = pt_min_pdg ! pt cut for other particles (use pdg code). Applied on particle and anti-particle
 {}	= pt_max_pdg ! pt cut for other particles (syntax e.g. {6: 100, 25: 50}) 
#*********************************************************************
# Minimum and maximum E's (in the center of mass frame)              *
#*********************************************************************
  0.0  = ej     ! minimum E for the jets 
  0.0  = eb     ! minimum E for the b 
  0.0  = ea     ! minimum E for the photons 
  0.0  = el     ! minimum E for the charged leptons 
  -1.0   = ejmax ! maximum E for the jets
 -1.0   = ebmax ! maximum E for the b
 -1.0   = eamax ! maximum E for the photons
 -1.0   = elmax ! maximum E for the charged leptons
 {} = e_min_pdg ! E cut for other particles (use pdg code). Applied on particle and anti-particle
 {} = e_max_pdg ! E cut for other particles (syntax e.g. {6: 100, 25: 50}) 
#*********************************************************************
# Maximum and minimum absolute rapidity (for max, -1 means no cut)   *
#*********************************************************************
  5.0 = etaj    ! max rap for the jets 
  -1.0  = etab    ! max rap for the b
 2.5  = etaa    ! max rap for the photons 
 2.5  = etal    ! max rap for the charged leptons 
 0.0  = etajmin ! min rap for the jets
 0.0  = etabmin ! min rap for the b
 0.0  = etaamin ! min rap for the photons
 0.0  = etalmin ! main rap for the charged leptons
 {} = eta_min_pdg ! rap cut for other particles (use pdg code). Applied on particle and anti-particle
 {} = eta_max_pdg ! rap cut for other particles (syntax e.g. {6: 2.5, 23: 5})
#*********************************************************************
# Minimum and maximum DeltaR distance                                *
#*********************************************************************
 0.4 = drjj    ! min distance between jets 
 0.0   = drbb    ! min distance between b's 
 0.4 = drll    ! min distance between leptons 
 0.4 = draa    ! min distance between gammas 
 0.0   = drbj    ! min distance between b and jet 
 0.4 = draj    ! min distance between gamma and jet 
 0.4 = drjl    ! min distance between jet and lepton 
 0.0   = drab    ! min distance between gamma and b 
 0.0   = drbl    ! min distance between b and lepton 
 0.4 = dral    ! min distance between gamma and lepton 
 -1.0  = drjjmax ! max distance between jets
 -1.0  = drbbmax ! max distance between b's
 -1.0  = drllmax ! max distance between leptons
 -1.0  = draamax ! max distance between gammas
 -1.0  = drbjmax ! max distance between b and jet
 -1.0  = drajmax ! max distance between gamma and jet
 -1.0  = drjlmax ! max distance between jet and lepton
 -1.0  = drabmax ! max distance between gamma and b
 -1.0  = drblmax ! max distance between b and lepton
 -1.0  = dralmax ! maxdistance between gamma and lepton
#*********************************************************************
# Minimum and maximum invariant mass for pairs                       *
# WARNING: for four lepton final state mmll cut require to have      *
#          different lepton masses for each flavor!                  *           
#*********************************************************************
 0.0   = mmjj    ! min invariant mass of a jet pair 
 0.0   = mmbb    ! min invariant mass of a b pair 
 0.0   = mmaa    ! min invariant mass of gamma gamma pair
 0.0   = mmll    ! min invariant mass of l+l- (same flavour) lepton pair
 -1.0  = mmjjmax ! max invariant mass of a jet pair
 -1.0  = mmbbmax ! max invariant mass of a b pair
 -1.0  = mmaamax ! max invariant mass of gamma gamma pair
 -1.0  = mmllmax ! max invariant mass of l+l- (same flavour) lepton pair
 {} = mxx_min_pdg ! min invariant mass of a pair of particles X/X~ (e.g. {6:250})
 {'default': False} = mxx_only_part_antipart ! if True the invariant mass is applied only 
                       ! to pairs of particle/antiparticle and not to pairs of the same pdg codes.  
#*********************************************************************
# Minimum and maximum invariant mass for all letpons                 *
#*********************************************************************
 0.0   = mmnl    ! min invariant mass for all letpons (l+- and vl) 
 -1.0  = mmnlmax ! max invariant mass for all letpons (l+- and vl) 
#*********************************************************************
# Minimum and maximum pt for 4-momenta sum of leptons                *
#*********************************************************************
 0.0   = ptllmin  ! Minimum pt for 4-momenta sum of leptons(l and vl)
 -1.0  = ptllmax  ! Maximum pt for 4-momenta sum of leptons(l and vl)
#*********************************************************************
# Inclusive cuts                                                     *
#*********************************************************************
 0.0  = ptheavy   ! minimum pt for at least one heavy final state
 0.0  = xptj ! minimum pt for at least one jet  
 0.0  = xptb ! minimum pt for at least one b 
 0.0  = xpta ! minimum pt for at least one photon 
 0.0  = xptl ! minimum pt for at least one charged lepton 
#*********************************************************************
# Control the pt's of the jets sorted by pt                          *
#*********************************************************************
 0.0   = ptj1min ! minimum pt for the leading jet in pt
 0.0   = ptj2min ! minimum pt for the second jet in pt
 0.0   = ptj3min ! minimum pt for the third jet in pt
 0.0   = ptj4min ! minimum pt for the fourth jet in pt
 -1.0  = ptj1max ! maximum pt for the leading jet in pt 
 -1.0  = ptj2max ! maximum pt for the second jet in pt
 -1.0  = ptj3max ! maximum pt for the third jet in pt
 -1.0  = ptj4max ! maximum pt for the fourth jet in pt
 0   = cutuse  ! reject event if fails any (0) / all (1) jet pt cuts
#*********************************************************************
# Control the pt's of leptons sorted by pt                           *
#*********************************************************************
 0.0   = ptl1min ! minimum pt for the leading lepton in pt
 0.0   = ptl2min ! minimum pt for the second lepton in pt
 0.0   = ptl3min ! minimum pt for the third lepton in pt
 0.0   = ptl4min ! minimum pt for the fourth lepton in pt
 -1.0  = ptl1max ! maximum pt for the leading lepton in pt 
 -1.0  = ptl2max ! maximum pt for the second lepton in pt
 -1.0  = ptl3max ! maximum pt for the third lepton in pt
 -1.0  = ptl4max ! maximum pt for the fourth lepton in pt
#*********************************************************************
# Control the Ht(k)=Sum of k leading jets                            *
#*********************************************************************
 0.0   = htjmin ! minimum jet HT=Sum(jet pt)
 -1.0  = htjmax ! maximum jet HT=Sum(jet pt)
 0.0   = ihtmin  !inclusive Ht for all partons (including b)
 -1.0  = ihtmax  !inclusive Ht for all partons (including b)
 0.0   = ht2min ! minimum Ht for the two leading jets
 0.0   = ht3min ! minimum Ht for the three leading jets
 0.0   = ht4min ! minimum Ht for the four leading jets
 -1.0  = ht2max ! maximum Ht for the two leading jets
 -1.0  = ht3max ! maximum Ht for the three leading jets
 -1.0  = ht4max ! maximum Ht for the four leading jets
#***********************************************************************
# Photon-isolation cuts, according to hep-ph/9801442                   *
# When ptgmin=0, all the other parameters are ignored                  *
# When ptgmin>0, pta and draj are not going to be used                 *
#***********************************************************************
 0.0 = ptgmin ! Min photon transverse momentum
 0.4 = R0gamma ! Radius of isolation code
 1.0 = xn ! n parameter of eq.(3.4) in hep-ph/9801442
 1.0 = epsgamma ! epsilon_gamma parameter of eq.(3.4) in hep-ph/9801442
 True = isoEM ! isolate photons from EM energy (photons and leptons)
#*********************************************************************
# WBF cuts                                                           *
#*********************************************************************
 0.0   = xetamin ! minimum rapidity for two jets in the WBF case  
 0.0   = deltaeta ! minimum rapidity for two jets in the WBF case 
#***********************************************************************
# Turn on either the ktdurham or ptlund cut to activate                *
# CKKW(L) merging with Pythia8 [arXiv:1410.3012, arXiv:1109.4829]      *
#***********************************************************************
 -1.0  =  ktdurham        
 0.4   =  dparameter
 -1.0  =  ptlund
 1, 2, 3, 4, 5, 6, 21  =  pdgs_for_merging_cut ! PDGs for two cuts above   
#*********************************************************************
# maximal pdg code for quark to be considered as a light jet         *
# (otherwise b cuts are applied)                                     *
#*********************************************************************
 4 = maxjetflavor    ! Maximum jet pdg code
#*********************************************************************
#
#*********************************************************************
# Store info for systematics studies                                 *
# WARNING: Do not use for interference type of computation           *
#*********************************************************************
   False  = use_syst      ! Enable systematics studies
#
systematics = systematics_program ! none, systematics [python], SysCalc [depreceted, C++]
['--mur=0.5,1,2', '--muf=0.5,1,2', '--pdf=errorset'] = systematics_arguments ! see: https://cp3.irmp.ucl.ac.be/projects/madgraph/wiki/Systematics#Systematicspythonmodule
# Syscalc is deprecated but to see the associate options type'update syscalc'
]]>
</MGRunCard>
<slha>
######################################################################
## PARAM_CARD AUTOMATICALY GENERATED BY MG5 FOLLOWING UFO MODEL   ####
######################################################################
##                                                                  ##
##  Width set on Auto will be computed following the information    ##
##        present in the decay.py files of the model.               ##
##        See  arXiv:1402.1178 for more details.                    ##
##                                                                  ##
######################################################################

###################################
## INFORMATION FOR CKMBLOCK
###################################
Block ckmblock 
    1 2.277360e-01 # cabi 

###################################
## INFORMATION FOR MASS
###################################
Block mass 
    4 1.270000e+00 # MC 
    5 4.700000e+00 # MB 
    6 1.720000e+02 # MT 
   11 5.110000e-04 # Me 
   13 1.056600e-01 # MM 
   15 1.777000e+00 # MTA 
   23 9.118800e+01 # MZ 
   25 1.250000e+02 # MH 
  111 1.349766e-01 # Mpi0 
  211 1.395702e-01 # Mpic 
## Dependent parameters, given by model restrictions.
## Those values should be edited following the 
## analytical expression. MG5 ignores those values 
## but they are important for interfacing the output of MG5
## to external program such as Pythia.
  1 0.000000 # d : 0.0 
  2 0.000000 # u : 0.0 
  3 0.000000 # s : 0.0 
  12 0.000000 # ve : 0.0 
  14 0.000000 # vm : 0.0 
  16 0.000000 # vt : 0.0 
  21 0.000000 # g : 0.0 
  22 0.000000 # a : 0.0 
  24 80.419000 # w+ : cmath.sqrt(MZ__exp__2/2. + cmath.sqrt(MZ__exp__4/4. - (aEW*cmath.pi*MZ__exp__2)/(Gf*sqrt__2))) 

###################################
## INFORMATION FOR SMINPUTS
###################################
Block sminputs 
    1 1.325070e+02 # aEWM1 
    2 1.166390e-05 # Gf 
    3 1.180000e-01 # aS 

###################################
## INFORMATION FOR TAUDECAY
###################################
Block taudecay 
    1 1.000000e+00 # F0 
    2 1.304100e-01 # F1 
    3 1.000000e+00 # F2 
    4 1.000000e+00 # F3 
    5 1.000000e+00 # Fr1 
    6 1.000000e+00 # Fr2 
    7 1.000000e+00 # Gr1 
    8 1.000000e+00 # Gr2 

###################################
## INFORMATION FOR WOLFENSTEIN
###################################
Block wolfenstein 
    1 2.253000e-01 # lamWS 
    2 8.080000e-01 # AWS 
    3 1.320000e-01 # rhoWS 
    4 3.410000e-01 # etaWS 

###################################
## INFORMATION FOR YUKAWA
###################################
Block yukawa 
    4 1.270000e+00 # ymc 
    5 4.200000e+00 # ymb 
    6 1.645000e+02 # ymt 
   11 5.110000e-04 # yme 
   13 1.056600e-01 # ymm 
   15 1.777000e+00 # ymtau 
  101 1.000000e+00 # zem 
  102 1.000000e+00 # zme 

###################################
## INFORMATION FOR DECAY
###################################
DECAY   6 1.508336e+00 # WT 
DECAY  15 2.270000e-12 # WTau 
DECAY  23 2.441404e+00 # WZ 
DECAY  24 2.047600e+00 # WW 
DECAY  25 6.382339e-03 # WH 
## Dependent parameters, given by model restrictions.
## Those values should be edited following the 
## analytical expression. MG5 ignores those values 
## but they are important for interfacing the output of MG5
## to external program such as Pythia.
DECAY  1 0.000000 # d : 0.0 
DECAY  2 0.000000 # u : 0.0 
DECAY  3 0.000000 # s : 0.0 
DECAY  4 0.000000 # c : 0.0 
DECAY  5 0.000000 # b : 0.0 
DECAY  11 0.000000 # e- : 0.0 
DECAY  12 0.000000 # ve : 0.0 
DECAY  13 0.000000 # mu- : 0.0 
DECAY  14 0.000000 # vm : 0.0 
DECAY  16 0.000000 # vt : 0.0 
DECAY  21 0.000000 # g : 0.0 
DECAY  22 0.000000 # a : 0.0 
DECAY  111 0.000000 # pi0 : 0.0 
DECAY  211 0.000000 # pi+ : 0.0 
#===========================================================
# QUANTUM NUMBERS OF NEW STATE(S) (NON SM PDG CODE)
#===========================================================

Block QNUMBERS 211  # pi+ 
        1 3  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 111  # pi0 
        1 0  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
</slha>
<MGGenerationInfo>
#  Number of Events        :       6
#  Integrated weight (pb)  :       1.15983000084e-05
</MGGenerationInfo>
</header>
<init>
-13 13 6.500000e+03 6.500000e+03 0 0 247000 247000 -4 1
1.159830e-05 3.458483e-07 1.159830e-05 1
<generator name='MadGraph5_aMC@NLO' version='2.6.5'>please cite 1405.0301 </generator>
</init>
<event>
 9      1 +1.1598300e-05 1.30000000e+04 7.54677100e-03 6.78388400e-02
      -13 -1    0    0    0    0 +0.0000000000e+00 +0.0000000000e+00 +6.4999999991e+03 6.5000000000e+03 1.0566000000e-01 0.0000e+00 1.0000e+00
       13 -1    0    0    0    0 -0.0000000000e+00 -0.0000000000e+00 -6.4999999991e+03 6.5000000000e+03 1.0566000000e-01 0.0000e+00 -1.0000e+00
      -15  2    1    2    0    0 -2.4184771040e+03 +1.0643592702e+03 +5.9386955372e+03 6.5000000000e+03 1.7769993270e+00 1000.0000e+00 0.0000e+00
       15  2    1    2    0    0 +2.4184771040e+03 -1.0643592702e+03 -5.9386955372e+03 6.5000000000e+03 1.7770020020e+00 1000.0000e+00 0.0000e+00
      -16  1    3    3    0    0 -1.6792409747e+03 +7.3826511775e+02 +4.1217519596e+03 4.5115102629e+03 0.0000000000e+00 0.0000e+00 1.0000e+00
      211  1    3    3    0    0 -7.3923612932e+02 +3.2609415244e+02 +1.8169435776e+03 1.9884897371e+03 1.3957020000e-01 0.0000e+00 0.0000e+00
       16  1    4    4    0    0 +1.9206679933e+03 -8.4498292826e+02 -4.7176207073e+03 5.1632263970e+03 0.0000000000e+00 0.0000e+00 -1.0000e+00
       13  1    4    4    0    0 +1.8320175566e+02 -8.0704792783e+01 -4.4939799568e+02 4.9197023949e+02 1.0566000000e-01 0.0000e+00 -1.0000e+00
      -14  1    4    4    0    0 +3.1460735512e+02 -1.3867154915e+02 -7.7167683424e+02 8.4480336348e+02 0.0000000000e+00 0.0000e+00 1.0000e+00
</event>
<event>
 9      1 +1.1598300e-05 1.30000000e+04 7.54677100e-03 6.78388400e-02
      -13 -1    0    0    0    0 +0.0000000000e+00 +0.0000000000e+00 +6.4999999991e+03 6.5000000000e+03 1.0566000000e-01 0.0000e+00 1.0000e+00
       13 -1    0    0    0    0 -0.0000000000e+00 -0.0000000000e+00 -6.4999999991e+03 6.5000000000e+03 1.0566000000e-01 0.0000e+00 -1.0000e+00
      -15  2    1    2    0    0 -1.0090597952e+03 +5.7146964580e+03 +2.9281460970e+03 6.5000000000e+03 1.7770007667e+00 1000.0000e+00 0.0000e+00
       15  2    1    2    0    0 +1.0090597952e+03 -5.7146964580e+03 -2.9281460970e+03 6.5000000000e+03 1.7769985791e+00 1000.0000e+00 0.0000e+00
      -16  1    3    3    0    0 -1.6778792649e+02 +9.4692814712e+02 +4.8560123300e+02 1.0773273697e+03 0.0000000000e+00 0.0000e+00 1.0000e+00
      211  1    3    3    0    0 -8.4127186873e+02 +4.7677683108e+03 +2.4425448640e+03 5.4226726303e+03 1.3957020000e-01 0.0000e+00 0.0000e+00
       16  1    4    4    0    0 +3.0749683091e+02 -1.7427490676e+03 -8.9237779878e+02 1.9819351022e+03 0.0000000000e+00 0.0000e+00 -1.0000e+00
       13  1    4    4    0    0 +4.8391130082e+02 -2.7401070907e+03 -1.4049548239e+03 3.1170908046e+03 1.0566000000e-01 0.0000e+00 -1.0000e+00
      -14  1    4    4    0    0 +2.1765166349e+02 -1.2318402997e+03 -6.3081347432e+02 1.4009740932e+03 0.0000000000e+00 0.0000e+00 1.0000e+00
</event>
<event>
 9      1 +1.1598300e-05 1.30000000e+04 7.54677100e-03 6.78388400e-02
      -13 -1    0    0    0    0 +0.0000000000e+00 +0.0000000000e+00 +6.4999999991e+03 6.5000000000e+03 1.0566000000e-01 0.0000e+00 1.0000e+00
       13 -1    0    0    0    0 -0.0000000000e+00 -0.0000000000e+00 -6.4999999991e+03 6.5000000000e+03 1.0566000000e-01 0.0000e+00 -1.0000e+00
      -15  2    1    2    0    0 +2.2099344001e+03 +5.9639204186e+03 +1.3408355714e+03 6.5000000000e+03 1.7769991481e+00 1000.0000e+00 0.0000e+00
       15  2    1    2    0    0 -2.2099344001e+03 -5.9639204186e+03 -1.3408355714e+03 6.5000000000e+03 1.7769978924e+00 1000.0000e+00 0.0000e+00
      -16  1    3    3    0    0 +4.3113671843e+02 +1.1635681352e+03 +2.6231343897e+02 1.2682972899e+03 0.0000000000e+00 0.0000e+00 1.0000e+00
      211  1    3    3    0    0 +1.7787976817e+03 +4.8003522834e+03 +1.0785221324e+03 5.2317027101e+03 1.3957020000e-01 0.0000e+00 0.0000e+00
       16  1    4    4    0    0 -1.6287674284e+03 -4.3941714734e+03 -9.8828071685e+02 4.7893971488e+03 0.0000000000e+00 0.0000e+00 -1.0000e+00
       13  1    4    4    0    0 -7.4177977233e+01 -1.9990876471e+02 -4.5008810487e+01 2.1792588350e+02 1.0566000000e-01 0.0000e+00 1.0000e+00
      -14  1    4    4    0    0 -5.0698899450e+02 -1.3698401806e+03 -3.0754604408e+02 1.4926769677e+03 0.0000000000e+00 0.0000e+00 1.0000e+00
</event>
<event>
 9      1 +1.1598300e-05 1.30000000e+04 7.54677100e-03 6.78388400e-02
      -13 -1    0    0    0    0 +0.0000000000e+00 +0.0000000000e+00 +6.4999999991e+03 6.5000000000e+03 1.0566000000e-01 0.0000e+00 1.0000e+00
       13 -1    0    0    0    0 -0.0000000000e+00 -0.0000000000e+00 -6.4999999991e+03 6.5000000000e+03 1.0566000000e-01 0.0000e+00 -1.0000e+00
      -15  2    1    2    0    0 -1.4228111641e+03 -4.1628480303e+03 +4.7850079948e+03 6.5000000000e+03 1.7770003920e+00 500.0000e+00 0.0000e+00
       15  2    1    2    0    0 +1.4228111641e+03 +4.1628480303e+03 -4.7850079948e+03 6.5000000000e+03 1.7770008972e+00 500.0000e+00 0.0000e+00
      -16  1    3    3    0    0 -1.2824442769e+03 -3.7525423460e+03 +4.3125982462e+03 5.8587320313e+03 0.0000000000e+00 0.0000e+00 1.0000e+00
      211  1    3    3    0    0 -1.4036688717e+02 -4.1030568436e+02 +4.7240974858e+02 6.4126796869e+02 1.3957020000e-01 0.0000e+00 0.0000e+00
       16  1    4    4    0    0 +2.7419570682e+02 +8.0220036645e+02 -9.2152284977e+02 1.2521633584e+03 0.0000000000e+00 0.0000e+00 -1.0000e+00
       13  1    4    4    0    0 +7.9826175435e+02 +2.3364492488e+03 -2.6867308826e+03 3.6489367996e+03 1.0566000000e-01 0.0000e+00 -1.0000e+00
      -14  1    4    4    0    0 +3.5035370290e+02 +1.0241984151e+03 -1.1767542624e+03 1.5988998420e+03 0.0000000000e+00 0.0000e+00 1.0000e+00
</event>
<event>
 9      1 +1.1598300e-05 1.30000000e+04 7.54677100e-03 6.78388400e-02
      -13 -1    0    0    0    0 +0.0000000000e+00 +0.0000000000e+00 +6.4999999991e+03 6.5000000000e+03 1.0566000000e-01 0.0000e+00 -1.0000e+00
       13 -1    0    0    0    0 -0.0000000000e+00 -0.0000000000e+00 -6.4999999991e+03 6.5000000000e+03 1.0566000000e-01 0.0000e+00 1.0000e+00
      -15  2    1    2    0    0 +2.2974412698e+03 +6.0782961052e+03 -1.6148347108e+02 6.5000000000e+03 1.7770038209e+00 100.0000e+00 0.0000e+00
       15  2    1    2    0    0 -2.2974412698e+03 -6.0782961052e+03 +1.6148347108e+02 6.5000000000e+03 1.7770013094e+00 100.0000e+00 0.0000e+00
      -16  1    3    3    0    0 +5.0461524621e+02 +1.3330623454e+03 -3.5216957441e+01 1.4258092430e+03 0.0000000000e+00 0.0000e+00 1.0000e+00
      211  1    3    3    0    0 +1.7928260236e+03 +4.7452337598e+03 -1.2626651364e+02 5.0741907570e+03 1.3957020000e-01 0.0000e+00 0.0000e+00
       16  1    4    4    0    0 -5.8359052311e+02 -1.5448060733e+03 +4.1447806541e+01 1.6518842646e+03 0.0000000000e+00 0.0000e+00 -1.0000e+00
       13  1    4    4    0    0 -3.0900325321e+02 -8.1768913702e+02 +2.1223125208e+01 8.7438490810e+02 1.0566000000e-01 0.0000e+00 -1.0000e+00
      -14  1    4    4    0    0 -1.4048474935e+03 -3.7158008949e+03 +9.8812539335e+01 3.9737308274e+03 0.0000000000e+00 0.0000e+00 1.0000e+00
</event>
<event>
 9      1 +1.1598300e-05 1.30000000e+04 7.54677100e-03 6.78388400e-02
      -13 -1    0    0    0    0 +0.0000000000e+00 +0.0000000000e+00 +6.4999999991e+03 6.5000000000e+03 1.0566000000e-01 0.0000e+00 -1.0000e+00
       13 -1    0    0    0    0 -0.0000000000e+00 -0.0000000000e+00 -6.4999999991e+03 6.5000000000e+03 1.0566000000e-01 0.0000e+00 1.0000e+00
      -15  2    1    2    0    0 +5.1083600694e+03 +8.4636884925e+02 -3.9291619990e+03 6.5000000000e+03 1.7769994114e+00 0.0000e+00 0.0000e+00
       15  2    1    2    0    0 -5.1083600694e+03 -8.4636884925e+02 +3.9291619990e+03 6.5000000000e+03 1.7769959502e+00 0.0000e+00 0.0000e+00
      -16  1    3    3    0    0 +1.8337776130e+02 +3.0057930026e+01 -1.4110431523e+02 2.3332661716e+02 0.0000000000e+00 0.0000e+00 1.0000e+00
      211  1    3    3    0    0 +4.9249823081e+03 +8.1631091922e+02 -3.7880576838e+03 6.2666733828e+03 1.3957020000e-01 0.0000e+00 0.0000e+00
       16  1    4    4    0    0 -5.4178408606e+02 -9.0195375320e+01 +4.1644870723e+02 6.8927115665e+02 0.0000000000e+00 0.0000e+00 -1.0000e+00
       13  1    4    4    0    0 -2.3560131642e+03 -3.8983776463e+02 +1.8120330891e+03 2.9977050288e+03 1.0566000000e-01 0.0000e+00 -1.0000e+00
      -14  1    4    4    0    0 -2.2105628191e+03 -3.6633570930e+02 +1.7006802027e+03 2.8130238145e+03 0.0000000000e+00 0.0000e+00 1.0000e+00
</event>
</LesHouchesEvents>
