<LesHouchesEvents version="3.0">
<header>
<!--
#*********************************************************************
#                                                                    *
#                        MadGraph5_aMC@NLO                           *
#                                                                    *
#                           Going Beyond                             *
#                                                                    *
#                   http://madgraph.hep.uiuc.edu                     *
#                   http://madgraph.phys.ucl.ac.be                   *
#                   http://amcatnlo.cern.ch                          *
#                                                                    *
#                     The MadGraph5_aMC@NLO team                     *
#                                                                    *
#....................................................................*
#                                                                    *
# This file contains all the information necessary to reproduce      *
# the events generated:                                              *
#                                                                    *
# 1. software version                                                *
# 2. proc_card          : code generation info including model       *
# 3. param_card         : model primary parameters in the LH format  *
# 4. run_card           : running parameters (collider and cuts)     *
# 5. pythia_card        : present only if pythia has been run        *
# 6. pgs_card           : present only if pgs has been run           *
# 7. delphes_cards      : present only if delphes has been run       *
#                                                                    *
#                                                                    *
#*********************************************************************
-->
<MGVersion>
2.6.5
</MGVersion>
<MG5ProcCard>
<![CDATA[
#************************************************************
#*                     MadGraph5_aMC@NLO                    *
#*                                                          *
#*                *                       *                 *
#*                  *        * *        *                   *
#*                    * * * * 5 * * * *                     *
#*                  *        * *        *                   *
#*                *                       *                 *
#*                                                          *
#*                                                          *
#*         VERSION 2.6.5                 2018-02-03         *
#*                                                          *
#*    The MadGraph5_aMC@NLO Development Team - Find us at   *
#*    https://server06.fynu.ucl.ac.be/projects/madgraph     *
#*                                                          *
#************************************************************
#*                                                          *
#*               Command File for MadGraph5_aMC@NLO         *
#*                                                          *
#*     run as ./bin/mg5_aMC  filename                       *
#*                                                          *
#************************************************************
set default_unset_couplings 99
set group_subprocesses Auto
set ignore_six_quark_processes False
set loop_optimized_output True
set loop_color_flows False
set gauge unitary
set complex_mass_scheme False
set max_npoint_for_channel 0
import model sm
define p = g u c d s u~ c~ d~ s~
define j = g u c d s u~ c~ d~ s~
define l+ = e+ mu+
define l- = e- mu-
define vl = ve vm vt
define vl~ = ve~ vm~ vt~
import model sm__taudecay_UFO-full
generate mu+ mu- > ta+ ta- ,  ta- > vt pi- pi- pi+, ta+ > vt~ mu+ vm /\
 w+ w-
output mmtata
]]>
</MG5ProcCard>
<MGProcCard>
#*********************************************************************
#                        MadGraph/MadEvent                           *
#                   http://madgraph.hep.uiuc.edu                     *
#                                                                    *
#                          proc_card.dat                             *
#*********************************************************************
#                                                                    *
#            This Files is generated by MADGRAPH 5                   *
#                                                                    *
# WARNING: This Files is generated for MADEVENT (compatibility issue)*
#          This files is NOT a valid MG4 proc_card.dat               *
#          Running this in MG4 will NEVER reproduce the result of MG5*
#                                                                    *
#*********************************************************************
#*********************************************************************
# Process(es) requested : mg2 input                                  *
#*********************************************************************
# Begin PROCESS # This is TAG. Do not modify this line
mu+ mu- > ta+ ta- , ta- > vt pi- pi- pi+ , ta+ > vt~ mu+ vm / w+ w-           #Process
# Be carefull the coupling are here in MG5 convention
          
end_coup           # End the couplings input

done               # this tells MG there are no more procs
# End PROCESS  # This is TAG. Do not modify this line
#*********************************************************************
# Model information                                                  *
#*********************************************************************
# Begin MODEL  # This is TAG. Do not modify this line
sm__taudecay_UFO-full
# End   MODEL  # This is TAG. Do not modify this line
#*********************************************************************
# Start multiparticle definitions                                    *
#*********************************************************************
# Begin MULTIPARTICLES # This is TAG. Do not modify this line

# End  MULTIPARTICLES # This is TAG. Do not modify this line
</MGProcCard>
<MGRunCard>
<![CDATA[
#*********************************************************************
#                       MadGraph5_aMC@NLO                            *
#                                                                    *
#                     run_card.dat MadEvent                          *
#                                                                    *
#  This file is used to set the parameters of the run.               *
#                                                                    *
#  Some notation/conventions:                                        *
#                                                                    *
#   Lines starting with a '# ' are info or comments                  *
#                                                                    *
#   mind the format:   value    = variable     ! comment             *
#                                                                    *
#   To display more options, you can type the command:               *
#      update full_run_card                                          *
#*********************************************************************
#
#*******************                                                 
# Running parameters
#*******************                                                 
#                                                                    
#*********************************************************************
# Tag name for the run (one word)                                    *
#*********************************************************************
  tag_1     = run_tag ! name of the run 
#*********************************************************************
# Number of events and rnd seed                                      *
# Warning: Do not generate more than 1M events in a single run       *
# If you want to run Pythia, avoid more than 50k events in a run.    *
#*********************************************************************
  6 = nevents ! Number of unweighted events requested 
 30 = iseed   ! rnd seed (0=assigned automatically=default))
#*********************************************************************
# Collider type and energy                                           *
# lpp: 0=No PDF, 1=proton, -1=antiproton, 2=photon from proton,      *
#                                         3=photon from electron     *
#*********************************************************************
     0        = lpp1    ! beam 1 type 
     0        = lpp2    ! beam 2 type
     6500.0     = ebeam1  ! beam 1 total energy in GeV
     6500.0     = ebeam2  ! beam 2 total energy in GeV
# To see polarised beam options: type "update beam_pol"
#*********************************************************************
# PDF CHOICE: this automatically fixes also alpha_s and its evol.    *
#*********************************************************************
     nn23lo1    = pdlabel     ! PDF set                                     
     230000    = lhaid     ! if pdlabel=lhapdf, this is the lhapdf number
# To see heavy ion options: type "update ion_pdf"
#*********************************************************************
# Renormalization and factorization scales                           *
#*********************************************************************
 False = fixed_ren_scale  ! if .true. use fixed ren scale
 False        = fixed_fac_scale  ! if .true. use fixed fac scale
 91.188  = scale            ! fixed ren scale
 91.188  = dsqrt_q2fact1    ! fixed fact scale for pdf1
 91.188  = dsqrt_q2fact2    ! fixed fact scale for pdf2
 -1 = dynamical_scale_choice ! Choose one of the preselected dynamical choices
 1.0  = scalefact        ! scale factor for event-by-event scales
#*********************************************************************
# Type and output format
#*********************************************************************
  False     = gridpack  !True = setting up the grid pack
  -1.0 = time_of_flight ! threshold (in mm) below which the invariant livetime is not written (-1 means not written)
  3.0 = lhe_version       ! Change the way clustering information pass to shower.        
  True = clusinfo         ! include clustering tag in output
  average =  event_norm       ! average/sum. Normalization of the weight in the LHEF

#*********************************************************************
# Matching parameter (MLM only)
#*********************************************************************
 0 = ickkw            ! 0 no matching, 1 MLM
 1.0 = alpsfact         ! scale factor for QCD emission vx
 False = chcluster        ! cluster only according to channel diag
 5 = asrwgtflavor     ! highest quark flavor for a_s reweight
 False  = auto_ptj_mjj  ! Automatic setting of ptj and mjj if xqcut >0
                                   ! (turn off for VBF and single top processes) 
 0.0   = xqcut   ! minimum kt jet measure between partons
#*********************************************************************
#
#*********************************************************************
# handling of the helicities:
#  0: sum over all helicities
#  1: importance sampling over helicities
#*********************************************************************
   0  = nhel          ! using helicities importance sampling or not.
#*********************************************************************
# Generation bias, check the wiki page below for more information:   *
#  'cp3.irmp.ucl.ac.be/projects/madgraph/wiki/LOEventGenerationBias' *
#*********************************************************************
 None = bias_module  ! Bias type of bias, [None, ptj_bias, -custom_folder-]
 {} = bias_parameters ! Specifies the parameters of the module.
#
#*******************************                                                 
# Parton level cuts definition *
#*******************************                                     
#                                                                    
#
#*********************************************************************
# BW cutoff (M+/-bwcutoff*Gamma) ! Define on/off-shell for "$" and decay  
#*********************************************************************
  15.0  = bwcutoff      ! (M+/-bwcutoff*Gamma)
#*********************************************************************
# Apply pt/E/eta/dr/mij/kt_durham cuts on decay products or not
# (note that etmiss/ptll/ptheavy/ht/sorted cuts always apply)
#*********************************************************************
   False  = cut_decays    ! Cut decay products 
#*********************************************************************
# Standard Cuts                                                      *
#*********************************************************************
# Minimum and maximum pt's (for max, -1 means no cut)                *
#*********************************************************************
 20.0  = ptj       ! minimum pt for the jets 
 0.0  = ptb       ! minimum pt for the b 
 10.0  = pta       ! minimum pt for the photons 
 10.0  = ptl       ! minimum pt for the charged leptons 
 0.0  = misset    ! minimum missing Et (sum of neutrino's momenta)
 -1.0  = ptjmax    ! maximum pt for the jets
 -1.0  = ptbmax    ! maximum pt for the b
 -1.0  = ptamax    ! maximum pt for the photons
 -1.0  = ptlmax    ! maximum pt for the charged leptons
 -1.0  = missetmax ! maximum missing Et (sum of neutrino's momenta)
 {} = pt_min_pdg ! pt cut for other particles (use pdg code). Applied on particle and anti-particle
 {}	= pt_max_pdg ! pt cut for other particles (syntax e.g. {6: 100, 25: 50}) 
#*********************************************************************
# Minimum and maximum E's (in the center of mass frame)              *
#*********************************************************************
  0.0  = ej     ! minimum E for the jets 
  0.0  = eb     ! minimum E for the b 
  0.0  = ea     ! minimum E for the photons 
  0.0  = el     ! minimum E for the charged leptons 
  -1.0   = ejmax ! maximum E for the jets
 -1.0   = ebmax ! maximum E for the b
 -1.0   = eamax ! maximum E for the photons
 -1.0   = elmax ! maximum E for the charged leptons
 {} = e_min_pdg ! E cut for other particles (use pdg code). Applied on particle and anti-particle
 {} = e_max_pdg ! E cut for other particles (syntax e.g. {6: 100, 25: 50}) 
#*********************************************************************
# Maximum and minimum absolute rapidity (for max, -1 means no cut)   *
#*********************************************************************
  5.0 = etaj    ! max rap for the jets 
  -1.0  = etab    ! max rap for the b
 2.5  = etaa    ! max rap for the photons 
 2.5  = etal    ! max rap for the charged leptons 
 0.0  = etajmin ! min rap for the jets
 0.0  = etabmin ! min rap for the b
 0.0  = etaamin ! min rap for the photons
 0.0  = etalmin ! main rap for the charged leptons
 {} = eta_min_pdg ! rap cut for other particles (use pdg code). Applied on particle and anti-particle
 {} = eta_max_pdg ! rap cut for other particles (syntax e.g. {6: 2.5, 23: 5})
#*********************************************************************
# Minimum and maximum DeltaR distance                                *
#*********************************************************************
 0.4 = drjj    ! min distance between jets 
 0.0   = drbb    ! min distance between b's 
 0.4 = drll    ! min distance between leptons 
 0.4 = draa    ! min distance between gammas 
 0.0   = drbj    ! min distance between b and jet 
 0.4 = draj    ! min distance between gamma and jet 
 0.4 = drjl    ! min distance between jet and lepton 
 0.0   = drab    ! min distance between gamma and b 
 0.0   = drbl    ! min distance between b and lepton 
 0.4 = dral    ! min distance between gamma and lepton 
 -1.0  = drjjmax ! max distance between jets
 -1.0  = drbbmax ! max distance between b's
 -1.0  = drllmax ! max distance between leptons
 -1.0  = draamax ! max distance between gammas
 -1.0  = drbjmax ! max distance between b and jet
 -1.0  = drajmax ! max distance between gamma and jet
 -1.0  = drjlmax ! max distance between jet and lepton
 -1.0  = drabmax ! max distance between gamma and b
 -1.0  = drblmax ! max distance between b and lepton
 -1.0  = dralmax ! maxdistance between gamma and lepton
#*********************************************************************
# Minimum and maximum invariant mass for pairs                       *
# WARNING: for four lepton final state mmll cut require to have      *
#          different lepton masses for each flavor!                  *           
#*********************************************************************
 0.0   = mmjj    ! min invariant mass of a jet pair 
 0.0   = mmbb    ! min invariant mass of a b pair 
 0.0   = mmaa    ! min invariant mass of gamma gamma pair
 0.0   = mmll    ! min invariant mass of l+l- (same flavour) lepton pair
 -1.0  = mmjjmax ! max invariant mass of a jet pair
 -1.0  = mmbbmax ! max invariant mass of a b pair
 -1.0  = mmaamax ! max invariant mass of gamma gamma pair
 -1.0  = mmllmax ! max invariant mass of l+l- (same flavour) lepton pair
 {} = mxx_min_pdg ! min invariant mass of a pair of particles X/X~ (e.g. {6:250})
 {'default': False} = mxx_only_part_antipart ! if True the invariant mass is applied only 
                       ! to pairs of particle/antiparticle and not to pairs of the same pdg codes.  
#*********************************************************************
# Minimum and maximum invariant mass for all letpons                 *
#*********************************************************************
 0.0   = mmnl    ! min invariant mass for all letpons (l+- and vl) 
 -1.0  = mmnlmax ! max invariant mass for all letpons (l+- and vl) 
#*********************************************************************
# Minimum and maximum pt for 4-momenta sum of leptons                *
#*********************************************************************
 0.0   = ptllmin  ! Minimum pt for 4-momenta sum of leptons(l and vl)
 -1.0  = ptllmax  ! Maximum pt for 4-momenta sum of leptons(l and vl)
#*********************************************************************
# Inclusive cuts                                                     *
#*********************************************************************
 0.0  = ptheavy   ! minimum pt for at least one heavy final state
 0.0  = xptj ! minimum pt for at least one jet  
 0.0  = xptb ! minimum pt for at least one b 
 0.0  = xpta ! minimum pt for at least one photon 
 0.0  = xptl ! minimum pt for at least one charged lepton 
#*********************************************************************
# Control the pt's of the jets sorted by pt                          *
#*********************************************************************
 0.0   = ptj1min ! minimum pt for the leading jet in pt
 0.0   = ptj2min ! minimum pt for the second jet in pt
 0.0   = ptj3min ! minimum pt for the third jet in pt
 0.0   = ptj4min ! minimum pt for the fourth jet in pt
 -1.0  = ptj1max ! maximum pt for the leading jet in pt 
 -1.0  = ptj2max ! maximum pt for the second jet in pt
 -1.0  = ptj3max ! maximum pt for the third jet in pt
 -1.0  = ptj4max ! maximum pt for the fourth jet in pt
 0   = cutuse  ! reject event if fails any (0) / all (1) jet pt cuts
#*********************************************************************
# Control the pt's of leptons sorted by pt                           *
#*********************************************************************
 0.0   = ptl1min ! minimum pt for the leading lepton in pt
 0.0   = ptl2min ! minimum pt for the second lepton in pt
 0.0   = ptl3min ! minimum pt for the third lepton in pt
 0.0   = ptl4min ! minimum pt for the fourth lepton in pt
 -1.0  = ptl1max ! maximum pt for the leading lepton in pt 
 -1.0  = ptl2max ! maximum pt for the second lepton in pt
 -1.0  = ptl3max ! maximum pt for the third lepton in pt
 -1.0  = ptl4max ! maximum pt for the fourth lepton in pt
#*********************************************************************
# Control the Ht(k)=Sum of k leading jets                            *
#*********************************************************************
 0.0   = htjmin ! minimum jet HT=Sum(jet pt)
 -1.0  = htjmax ! maximum jet HT=Sum(jet pt)
 0.0   = ihtmin  !inclusive Ht for all partons (including b)
 -1.0  = ihtmax  !inclusive Ht for all partons (including b)
 0.0   = ht2min ! minimum Ht for the two leading jets
 0.0   = ht3min ! minimum Ht for the three leading jets
 0.0   = ht4min ! minimum Ht for the four leading jets
 -1.0  = ht2max ! maximum Ht for the two leading jets
 -1.0  = ht3max ! maximum Ht for the three leading jets
 -1.0  = ht4max ! maximum Ht for the four leading jets
#***********************************************************************
# Photon-isolation cuts, according to hep-ph/9801442                   *
# When ptgmin=0, all the other parameters are ignored                  *
# When ptgmin>0, pta and draj are not going to be used                 *
#***********************************************************************
 0.0 = ptgmin ! Min photon transverse momentum
 0.4 = R0gamma ! Radius of isolation code
 1.0 = xn ! n parameter of eq.(3.4) in hep-ph/9801442
 1.0 = epsgamma ! epsilon_gamma parameter of eq.(3.4) in hep-ph/9801442
 True = isoEM ! isolate photons from EM energy (photons and leptons)
#*********************************************************************
# WBF cuts                                                           *
#*********************************************************************
 0.0   = xetamin ! minimum rapidity for two jets in the WBF case  
 0.0   = deltaeta ! minimum rapidity for two jets in the WBF case 
#***********************************************************************
# Turn on either the ktdurham or ptlund cut to activate                *
# CKKW(L) merging with Pythia8 [arXiv:1410.3012, arXiv:1109.4829]      *
#***********************************************************************
 -1.0  =  ktdurham        
 0.4   =  dparameter
 -1.0  =  ptlund
 1, 2, 3, 4, 5, 6, 21  =  pdgs_for_merging_cut ! PDGs for two cuts above   
#*********************************************************************
# maximal pdg code for quark to be considered as a light jet         *
# (otherwise b cuts are applied)                                     *
#*********************************************************************
 4 = maxjetflavor    ! Maximum jet pdg code
#*********************************************************************
#
#*********************************************************************
# Store info for systematics studies                                 *
# WARNING: Do not use for interference type of computation           *
#*********************************************************************
   False  = use_syst      ! Enable systematics studies
#
systematics = systematics_program ! none, systematics [python], SysCalc [depreceted, C++]
['--mur=0.5,1,2', '--muf=0.5,1,2', '--pdf=errorset'] = systematics_arguments ! see: https://cp3.irmp.ucl.ac.be/projects/madgraph/wiki/Systematics#Systematicspythonmodule
# Syscalc is deprecated but to see the associate options type'update syscalc'
]]>
</MGRunCard>
<slha>
######################################################################
## PARAM_CARD AUTOMATICALY GENERATED BY MG5 FOLLOWING UFO MODEL   ####
######################################################################
##                                                                  ##
##  Width set on Auto will be computed following the information    ##
##        present in the decay.py files of the model.               ##
##        See  arXiv:1402.1178 for more details.                    ##
##                                                                  ##
######################################################################

###################################
## INFORMATION FOR CKMBLOCK
###################################
Block ckmblock 
    1 2.277360e-01 # cabi 

###################################
## INFORMATION FOR MASS
###################################
Block mass 
    4 1.270000e+00 # MC 
    5 4.700000e+00 # MB 
    6 1.720000e+02 # MT 
   11 5.110000e-04 # Me 
   13 1.056600e-01 # MM 
   15 1.777000e+00 # MTA 
   23 9.118800e+01 # MZ 
   25 1.250000e+02 # MH 
  111 1.349766e-01 # Mpi0 
  211 1.395702e-01 # Mpic 
## Dependent parameters, given by model restrictions.
## Those values should be edited following the 
## analytical expression. MG5 ignores those values 
## but they are important for interfacing the output of MG5
## to external program such as Pythia.
  1 0.000000 # d : 0.0 
  2 0.000000 # u : 0.0 
  3 0.000000 # s : 0.0 
  12 0.000000 # ve : 0.0 
  14 0.000000 # vm : 0.0 
  16 0.000000 # vt : 0.0 
  21 0.000000 # g : 0.0 
  22 0.000000 # a : 0.0 
  24 80.419000 # w+ : cmath.sqrt(MZ__exp__2/2. + cmath.sqrt(MZ__exp__4/4. - (aEW*cmath.pi*MZ__exp__2)/(Gf*sqrt__2))) 

###################################
## INFORMATION FOR SMINPUTS
###################################
Block sminputs 
    1 1.325070e+02 # aEWM1 
    2 1.166390e-05 # Gf 
    3 1.180000e-01 # aS 

###################################
## INFORMATION FOR TAUDECAY
###################################
Block taudecay 
    1 1.000000e+00 # F0 
    2 1.304100e-01 # F1 
    3 1.000000e+00 # F2 
    4 1.000000e+00 # F3 
    5 1.000000e+00 # Fr1 
    6 1.000000e+00 # Fr2 
    7 1.000000e+00 # Gr1 
    8 1.000000e+00 # Gr2 

###################################
## INFORMATION FOR WOLFENSTEIN
###################################
Block wolfenstein 
    1 2.253000e-01 # lamWS 
    2 8.080000e-01 # AWS 
    3 1.320000e-01 # rhoWS 
    4 3.410000e-01 # etaWS 

###################################
## INFORMATION FOR YUKAWA
###################################
Block yukawa 
    4 1.270000e+00 # ymc 
    5 4.200000e+00 # ymb 
    6 1.645000e+02 # ymt 
   11 5.110000e-04 # yme 
   13 1.056600e-01 # ymm 
   15 1.777000e+00 # ymtau 

###################################
## INFORMATION FOR DECAY
###################################
DECAY   6 1.508336e+00 # WT 
DECAY  15 2.270000e-12 # WTau 
DECAY  23 2.441404e+00 # WZ 
DECAY  24 2.047600e+00 # WW 
DECAY  25 6.382339e-03 # WH 
## Dependent parameters, given by model restrictions.
## Those values should be edited following the 
## analytical expression. MG5 ignores those values 
## but they are important for interfacing the output of MG5
## to external program such as Pythia.
DECAY  1 0.000000 # d : 0.0 
DECAY  2 0.000000 # u : 0.0 
DECAY  3 0.000000 # s : 0.0 
DECAY  4 0.000000 # c : 0.0 
DECAY  5 0.000000 # b : 0.0 
DECAY  11 0.000000 # e- : 0.0 
DECAY  12 0.000000 # ve : 0.0 
DECAY  13 0.000000 # mu- : 0.0 
DECAY  14 0.000000 # vm : 0.0 
DECAY  16 0.000000 # vt : 0.0 
DECAY  21 0.000000 # g : 0.0 
DECAY  22 0.000000 # a : 0.0 
DECAY  111 0.000000 # pi0 : 0.0 
DECAY  211 0.000000 # pi+ : 0.0 
#===========================================================
# QUANTUM NUMBERS OF NEW STATE(S) (NON SM PDG CODE)
#===========================================================

Block QNUMBERS 211  # pi+ 
        1 3  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 111  # pi0 
        1 0  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
</slha>
<MGGenerationInfo>
#  Number of Events        :       6
#  Integrated weight (pb)  :       1.00421000071e-05
</MGGenerationInfo>
</header>
<init>
-13 13 6.500000e+03 6.500000e+03 0 0 247000 247000 -4 1
1.004210e-05 6.120033e-07 1.004210e-05 1
<generator name='MadGraph5_aMC@NLO' version='2.6.5'>please cite 1405.0301 </generator>
</init>
<event>
11      1 +1.0042100e-05 1.30000000e+04 7.54677100e-03 6.78388400e-02
      -13 -1    0    0    0    0 +0.0000000000e+00 +0.0000000000e+00 +6.4999999991e+03 6.5000000000e+03 1.0566000000e-01 0.0000e+00 1.0000e+00
       13 -1    0    0    0    0 -0.0000000000e+00 -0.0000000000e+00 -6.4999999991e+03 6.5000000000e+03 1.0566000000e-01 0.0000e+00 -1.0000e+00
      -15  2    1    2    0    0 +5.7804392483e+02 +1.4074803909e+03 -6.3194035330e+03 6.5000000000e+03 1.7769998281e+00 600.0000e+00 0.0000e+00
       15  2    1    2    0    0 -5.7804392483e+02 -1.4074803909e+03 +6.3194035330e+03 6.5000000000e+03 1.7770016121e+00 600.0000e+00 0.0000e+00
      -16  1    3    3    0    0 +1.1070470660e+02 +2.6925809364e+02 -1.2116879010e+03 1.2461713455e+03 0.0000000000e+00 0.0000e+00 1.0000e+00
      -13  1    3    3    0    0 +2.0562938435e+02 +5.0181473155e+02 -2.2513527398e+03 2.3157483971e+03 1.0566000000e-01 0.0000e+00 1.0000e+00
       14  1    3    3    0    0 +2.6170983387e+02 +6.3640756569e+02 -2.8563628922e+03 2.9380802574e+03 0.0000000000e+00 0.0000e+00 -1.0000e+00
       16  1    4    4    0    0 -1.5777435767e+02 -3.8450929343e+02 +1.7278308784e+03 1.7771155531e+03 0.0000000000e+00 0.0000e+00 -1.0000e+00
     -211  1    4    4    0    0 -1.0135988381e+02 -2.4583924178e+02 +1.1046085982e+03 1.1361650116e+03 1.3957020000e-01 0.0000e+00 0.0000e+00
     -211  1    4    4    0    0 -2.9203579569e+02 -7.1158589264e+02 +3.1921369911e+03 3.2835008723e+03 1.3957020000e-01 0.0000e+00 0.0000e+00
      211  1    4    4    0    0 -2.6873887659e+01 -6.5545963033e+01 +2.9482706528e+02 3.0321856310e+02 1.3957020000e-01 0.0000e+00 0.0000e+00
</event>
<event>
11      1 +1.0042100e-05 1.30000000e+04 7.54677100e-03 6.78388400e-02
      -13 -1    0    0    0    0 +0.0000000000e+00 +0.0000000000e+00 +6.4999999991e+03 6.5000000000e+03 1.0566000000e-01 0.0000e+00 1.0000e+00
       13 -1    0    0    0    0 -0.0000000000e+00 -0.0000000000e+00 -6.4999999991e+03 6.5000000000e+03 1.0566000000e-01 0.0000e+00 -1.0000e+00
      -15  2    1    2    0    0 +1.7086940996e+03 +6.2286466848e+03 +7.3097318123e+02 6.5000000000e+03 1.7770012148e+00 200.0000e+00 0.0000e+00
       15  2    1    2    0    0 -1.7086940996e+03 -6.2286466848e+03 -7.3097318123e+02 6.5000000000e+03 1.7770002232e+00 200.0000e+00 0.0000e+00
      -16  1    3    3    0    0 +2.7836812066e+02 +1.0152999142e+03 +1.1945944449e+02 1.0595250281e+03 0.0000000000e+00 0.0000e+00 1.0000e+00
      -13  1    3    3    0    0 +7.5071850929e+02 +2.7339275950e+03 +3.2100126612e+02 2.8532402982e+03 1.0566000000e-01 0.0000e+00 1.0000e+00
       14  1    3    3    0    0 +6.7960746966e+02 +2.4794191757e+03 +2.9051247062e+02 2.5872346738e+03 0.0000000000e+00 0.0000e+00 -1.0000e+00
       16  1    4    4    0    0 -3.2574741914e+02 -1.1870451133e+03 -1.3960692827e+02 1.2388210430e+03 0.0000000000e+00 0.0000e+00 -1.0000e+00
     -211  1    4    4    0    0 -8.0766515907e+02 -2.9446436709e+03 -3.4590018494e+02 3.0729295981e+03 1.3957020000e-01 0.0000e+00 0.0000e+00
     -211  1    4    4    0    0 -4.8759134525e+02 -1.7779278656e+03 -2.0803700494e+02 1.8552768607e+03 1.3957020000e-01 0.0000e+00 0.0000e+00
      211  1    4    4    0    0 -8.7690176153e+01 -3.1903003511e+02 -3.7429063089e+01 3.3297249817e+02 1.3957020000e-01 0.0000e+00 0.0000e+00
</event>
<event>
11      1 +1.0042100e-05 1.30000000e+04 7.54677100e-03 6.78388400e-02
      -13 -1    0    0    0    0 +0.0000000000e+00 +0.0000000000e+00 +6.4999999991e+03 6.5000000000e+03 1.0566000000e-01 0.0000e+00 1.0000e+00
       13 -1    0    0    0    0 -0.0000000000e+00 -0.0000000000e+00 -6.4999999991e+03 6.5000000000e+03 1.0566000000e-01 0.0000e+00 -1.0000e+00
      -15  2    1    2    0    0 -2.0847528299e+03 -3.5925363179e+03 +4.9997485222e+03 6.5000000000e+03 1.7769956353e+00 80.0000e+00 0.0000e+00
       15  2    1    2    0    0 +2.0847528299e+03 +3.5925363179e+03 -4.9997485222e+03 6.5000000000e+03 1.7769961698e+00 80.0000e+00 0.0000e+00
      -16  1    3    3    0    0 -1.2643316289e+03 -2.1776979749e+03 +3.0313290506e+03 3.9407941776e+03 0.0000000000e+00 0.0000e+00 1.0000e+00
      -13  1    3    3    0    0 -1.1468861361e+02 -1.9819842399e+02 +2.7590036071e+02 3.5854862093e+02 1.0566000000e-01 0.0000e+00 1.0000e+00
       14  1    3    3    0    0 -7.0573258737e+02 -1.2166399191e+03 +1.6925191109e+03 2.2006572014e+03 0.0000000000e+00 0.0000e+00 -1.0000e+00
       16  1    4    4    0    0 +1.1806090067e+03 +2.0349826407e+03 -2.8324742656e+03 3.6821057073e+03 0.0000000000e+00 0.0000e+00 -1.0000e+00
     -211  1    4    4    0    0 +9.1227362290e+01 +1.5686413111e+02 -2.1809497494e+02 2.8371504161e+02 1.3957020000e-01 0.0000e+00 0.0000e+00
     -211  1    4    4    0    0 +2.3545749476e+02 +4.0540051554e+02 -5.6415374937e+02 7.3352524309e+02 1.3957020000e-01 0.0000e+00 0.0000e+00
      211  1    4    4    0    0 +5.7745896618e+02 +9.9528903060e+02 -1.3850255322e+03 1.8006540080e+03 1.3957020000e-01 0.0000e+00 0.0000e+00
</event>
<event>
11      1 +1.0042100e-05 1.30000000e+04 7.54677100e-03 6.78388400e-02
      -13 -1    0    0    0    0 +0.0000000000e+00 +0.0000000000e+00 +6.4999999991e+03 6.5000000000e+03 1.0566000000e-01 0.0000e+00 1.0000e+00
       13 -1    0    0    0    0 -0.0000000000e+00 -0.0000000000e+00 -6.4999999991e+03 6.5000000000e+03 1.0566000000e-01 0.0000e+00 -1.0000e+00
      -15  2    1    2    0    0 -3.6320452900e+03 -4.8357541861e+03 +2.3819582921e+03 6.5000000000e+03 1.7769997549e+00 50.0000e+00 0.0000e+00
       15  2    1    2    0    0 +3.6320452900e+03 +4.8357541861e+03 -2.3819582921e+03 6.5000000000e+03 1.7769946418e+00 50.0000e+00 0.0000e+00
      -16  1    3    3    0    0 -1.9651524500e+03 -2.6159588670e+03 +1.2893377326e+03 3.5167395033e+03 0.0000000000e+00 0.0000e+00 1.0000e+00
      -13  1    3    3    0    0 -2.8618981259e+02 -3.8080021549e+02 +1.8731884592e+02 5.1186108872e+02 1.0566000000e-01 0.0000e+00 1.0000e+00
       14  1    3    3    0    0 -1.3807030274e+03 -1.8389951037e+03 +9.0530171351e+02 2.4713994079e+03 0.0000000000e+00 0.0000e+00 -1.0000e+00
       16  1    4    4    0    0 +1.4437470499e+03 +1.9218264510e+03 -9.4620971298e+02 2.5832412340e+03 0.0000000000e+00 0.0000e+00 -1.0000e+00
     -211  1    4    4    0    0 +2.5969946957e+02 +3.4605879755e+02 -1.7062646296e+02 4.6509559791e+02 1.3957020000e-01 0.0000e+00 0.0000e+00
     -211  1    4    4    0    0 +1.6575770601e+03 +2.2067080599e+03 -1.0873722465e+03 2.9663952188e+03 1.3957020000e-01 0.0000e+00 0.0000e+00
      211  1    4    4    0    0 +2.7102171031e+02 +3.6116087766e+02 -1.7774986963e+02 4.8526794933e+02 1.3957020000e-01 0.0000e+00 0.0000e+00
</event>
<event>
11      1 +1.0042100e-05 1.30000000e+04 7.54677100e-03 6.78388400e-02
      -13 -1    0    0    0    0 +0.0000000000e+00 +0.0000000000e+00 +6.4999999991e+03 6.5000000000e+03 1.0566000000e-01 0.0000e+00 -1.0000e+00
       13 -1    0    0    0    0 -0.0000000000e+00 -0.0000000000e+00 -6.4999999991e+03 6.5000000000e+03 1.0566000000e-01 0.0000e+00 1.0000e+00
      -15  2    1    2    0    0 +5.8595929669e+03 +2.4852883984e+03 -1.3185251917e+03 6.5000000000e+03 1.7769997472e+00 20.0000e+00 0.0000e+00
       15  2    1    2    0    0 -5.8595929669e+03 -2.4852883984e+03 +1.3185251917e+03 6.5000000000e+03 1.7769981883e+00 20.0000e+00 0.0000e+00
      -16  1    3    3    0    0 +2.1711351923e+03 +9.2165675737e+02 -4.8896014882e+02 2.4088090893e+03 0.0000000000e+00 0.0000e+00 1.0000e+00
      -13  1    3    3    0    0 +8.4095197321e+02 +3.5641294677e+02 -1.8896027712e+02 9.3270381545e+02 1.0566000000e-01 0.0000e+00 1.0000e+00
       14  1    3    3    0    0 +2.8475058014e+03 +1.2072186942e+03 -6.4060476578e+02 3.1584870952e+03 0.0000000000e+00 0.0000e+00 -1.0000e+00
       16  1    4    4    0    0 -3.2391325269e+03 -1.3739360721e+03 +7.2872701334e+02 3.5931494426e+03 0.0000000000e+00 0.0000e+00 -1.0000e+00
     -211  1    4    4    0    0 -1.1868970372e+03 -5.0361224654e+02 +2.6716978633e+02 1.3167116564e+03 1.3957020000e-01 0.0000e+00 0.0000e+00
     -211  1    4    4    0    0 -4.7688348128e+01 -2.0217221046e+01 +1.0719511208e+01 5.2894630865e+01 1.3957020000e-01 0.0000e+00 0.0000e+00
      211  1    4    4    0    0 -1.3858750546e+03 -5.8752285868e+02 +3.1190888083e+02 1.5372442701e+03 1.3957020000e-01 0.0000e+00 0.0000e+00
</event>
<event>
11      1 +1.0042100e-05 1.30000000e+04 7.54677100e-03 6.78388400e-02
      -13 -1    0    0    0    0 +0.0000000000e+00 +0.0000000000e+00 +6.4999999991e+03 6.5000000000e+03 1.0566000000e-01 0.0000e+00 -1.0000e+00
       13 -1    0    0    0    0 -0.0000000000e+00 -0.0000000000e+00 -6.4999999991e+03 6.5000000000e+03 1.0566000000e-01 0.0000e+00 1.0000e+00
      -15  2    1    2    0    0 -4.7058087331e+02 +5.8166853284e+03 -2.8626425334e+03 6.5000000000e+03 1.7769981837e+00 0.0000e+00 0.0000e+00
       15  2    1    2    0    0 +4.7058087331e+02 -5.8166853284e+03 +2.8626425334e+03 6.5000000000e+03 1.7769972306e+00 0.0000e+00 0.0000e+00
      -16  1    3    3    0    0 -4.4375043589e+01 +5.4675133143e+02 -2.6867121737e+02 6.1081125231e+02 0.0000000000e+00 0.0000e+00 1.0000e+00
      -13  1    3    3    0    0 -3.6842118420e+02 +4.5508564987e+03 -2.2400180066e+03 5.0856375925e+03 1.0566000000e-01 0.0000e+00 1.0000e+00
       14  1    3    3    0    0 -5.7784645528e+01 +7.1907749826e+02 -3.5395330944e+02 8.0355115521e+02 0.0000000000e+00 0.0000e+00 -1.0000e+00
       16  1    4    4    0    0 +2.2748386580e+02 -2.8061385924e+03 +1.3807575775e+03 3.1357063314e+03 0.0000000000e+00 0.0000e+00 -1.0000e+00
     -211  1    4    4    0    0 +4.4975148090e+01 -5.5851307035e+02 +2.7473546690e+02 6.2405064694e+02 1.3957020000e-01 0.0000e+00 0.0000e+00
     -211  1    4    4    0    0 +7.1380016408e+01 -8.7973033835e+02 +4.3294737008e+02 9.8308901921e+02 1.3957020000e-01 0.0000e+00 0.0000e+00
      211  1    4    4    0    0 +1.2674184301e+02 -1.5723033274e+03 +7.7420211891e+02 1.7571540025e+03 1.3957020000e-01 0.0000e+00 0.0000e+00
</event>
</LesHouchesEvents>
